DATABASE_URL=<YOUR_DB_URL>
JWT_SECRET=<YOUR_JWT_SECRET>

EMAIL_USER=<your_app_email>
OAUTH_CLIENT_ID=<your_oauth_client_id>
OAUTH_CLIENT_SECRET=<your_oauth_client_secret>
OAUTH_REFRESH_TOKEN=<your_oauth_refresh_token>
OAUTH_REDIRECT_URI=<your_oauth_redirect_uri>